# Application 
spring.application.name=demo
spring.profiles.active=dev

# Server 
server.port=8080

 
# Spring Batch 
spring.batch.job.enabled=false
# spring.batch.jdbc.initialize-schema=never

# MyBatis 
# mybatis.mapper-locations=classpath:repository/**/*.xml 


# Datasource (Postgres) 
# docker利用時は、"localhost" -> "postgres"に変更してね
spring.datasource.url=jdbc:postgresql://postgres:5432/demo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# resources/schema.sql, data.sqlを毎回実行して初期化するかどうか [always:起動のたび初期化, never:初期化しない]
spring.sql.init.mode=always 
spring.sql.init.platform=postgresql
spring.sql.init.schema-locations=classpath*:schema.sql
spring.sql.init.data-locations=classpath*:data.sql

# spring.batch.jdbc.initialize-schema=always

# Redis 
# インメモリDB、datasourceは１つだけ設定できるけど、複数のDBを利用可能(MySQL, Redis, mongoDB, etc...)
# spring.data.redis.host=localhost 
# spring.data.redis.port=6379 


# Thymeleaf 
# spring.thymeleaf.cache=false

# Log 
logging.level.root=INFO 
logging.level.org.mybatis=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.jdbc.core=INFO
