# Application 
spring.application.name=demo
spring.profiles.active=dev

# Server 
server.port=8080

 
# Spring Batch 
spring.batch.job.enabled=false
# spring.batch.jdbc.initialize-schema=never

# MyBatis 
# mybatis.mapper-locations=classpath:repository/**/*.xml 


# Datasource (Postgres) 
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always 
spring.sql.init.schema-locations=classpath*:schema.sql
spring.sql.init.data-locations=classpath*:data.sql

# spring.batch.jdbc.initialize-schema=always

# Redis 
# spring.data.redis.host=localhost 
# spring.data.redis.port=6379 


# Thymeleaf 
spring.thymeleaf.cache=false

# Log 
logging.level.root=INFO 
logging.level.org.mybatis=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.jdbc.core=INFO
